{\rtf1\ansi\deff0
{\fonttbl{\f0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red46\green88\blue148;}
\f0\fs24
\qc \b \fs32 4.5.1 Pengujian Black Box \b0 \fs24 \par
\par
\b a. Pengujian Fitur Pendaftaran Siswa \b0 \par
Tabel 4.1 Pengujian Fitur Pendaftaran Siswa \par
\trowd\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx500
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx1500
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3500
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx5500
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7500
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8500
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9500
\b No \cell Fitur \cell Skenario Uji \cell Proses \cell Output \cell Tampilan \cell Hasil \b0 \row
1. \cell Menampilkan Jurusan \cell Buka landing page. \cell Tampil daftar jurusan. \cell Data tersusun rapi. \cell Sistem \cell Sesuai \row
2. \cell Memilih Jurusan \cell Pilih saat daftar. \cell Simpan preferensi. \cell Konfirmasi muncul. \cell Sistem \cell Sesuai \row
3. \cell Lengkap Profil \cell Isi data diri. \cell Simpan ke db. \cell Status: Lengkap. \cell Sistem \cell Sesuai \row
\par
\b b. Pengujian Fitur CBT \b0 \par
Tabel 4.2 Pengujian Fitur CBT \par
\trowd\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx500
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx1500
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3500
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx5500
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7500
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx8500
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9500
\b No \cell Fitur \cell Skenario Uji \cell Proses \cell Output \cell Tampilan \cell Hasil \b0 \row
1. \cell Akses Ujian \cell Klik menu CBT. \cell Cek status siswa. \cell Tombol Mulai aktif. \cell Sistem \cell Sesuai \row
2. \cell Jawab Soal \cell Pilih opsi A. \cell Simpan di tabel jawabans. \cell Navigator Hijau. \cell Sistem \cell Sesuai \row
}
